* { 
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 62.5%; 
  }

  body {
    background-color: grey;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
  }
  input,button, select{
    font-size: 1.4rem;
  }
  
  h1 {  
    font-weight: 300;
    font-size: 2.4rem;  
  }
@import './base/_colors.scss';
@import './base/_default.scss';
@import './base/_universal.scss';
@import './components/_title.scss';
@import './components/_container.scss';
@import './components/_postItem.scss';
@import './components/_button.scss';
@import './components/_form.scss';
@import './components/_footer.scss';
@import './components/_singlePost.scss';

  
