* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: grey;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

input, button, select {
  font-size: 1.4rem;
}

h1 {
  font-weight: 300;
  font-size: 2.4rem;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: grey;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  font-weight: 300;
  font-size: 2.4rem;
}

input, button, select {
  font-size: 1.4rem;
}

.title-bar {
  color: green;
}

.title-bar__moderator {
  font-size: 1.1rem;
  font-weight: 300;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover; /* Important: stretches to cover screen */
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* push it behind everything else */
  background-color: white;
}

.wrapper {
  margin: 0 auto;
  max-width: 75rem;
  padding: 1.3rem;
  background-color: white;
  border: 1px solid black;
}

.single-block-item-style {
  background-color: white;
  border: 2px black solid;
  margin-top: 0.5rem;
  padding: 1.3rem;
}

.single-block-item-style--position-1 {
  background-color: rgb(255, 255, 229.5);
}

.single-block-item-style--position-2 {
  background-color: rgb(231.6261682243, 243.8831775701, 247.8738317757);
}

.single-block-item-style--position-3 {
  background-color: rgb(232.453125, 251.546875, 232.453125);
}

.single-block-item-style__message {
  color: seagreen;
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 300;
  text-align: center;
}

.button {
  color: green;
  background-color: lightblue;
  border: 1px solid grey;
  cursor: pointer;
  font-weight: 600;
  margin-right: 1.1rem;
  padding: 1.1rem;
  outline: none;
  transition: background 0.5s ease;
}
.button:hover, .button:focus {
  background: blue;
  color: grey;
}
.button:active {
  background: white;
  transition: transform 1s ease;
  transform: scale(1.3);
}

.button--round {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.form {
  display: flex;
  max-width: 75rem;
}

.form__input {
  border: 1px solid grey;
  padding: 1.3rem;
  flex-grow: 1;
}

.footer {
  color: white;
}

.footer-wrapper {
  margin: 0 auto;
  max-width: 75rem;
  padding: 1.3rem;
  background-color: green;
}

.post {
  display: flex;
  justify-content: space-between;
}

.post__topic {
  font-weight: 300;
  font-size: 1.9rem;
}

.post__stats {
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 300;
}

.post__actions {
  flex-shrink: 0;
}
