.button {
  color: green;
  background-color: lightblue;
  border: 1px solid grey;
  cursor: pointer; //little hand
  font-weight: 600; // a litle thicker
  margin-right: 1.1rem;
  padding: 1.1rem;
  outline: none;  // should keep b/c of accessibility but we are handling that w/ the following code
  transition: background .5s ease;  // change properties smoothly, over a given duration

  // pseudo selectors using scss to change the background
  // & allows us to add additional things to the current selector
  &:hover, &:focus {
    background: blue;
    color: grey;
  }
  &:active {
    background: white;  // shows up white when hold click
    transition: transform 1s ease;
    transform: scale(1.3);  // make the button a little bigger when clicked
  }
}

// add a modifier
// blockName--some-modifier
.button--round {
  border-radius: 50%; // perfect circle
  height: 4rem;
  width: 4rem;
}
