.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;   /* Important: stretches to cover screen */
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* push it behind everything else */
  background-color:white;
}



.wrapper {          // in charge of centering a container
    margin: 0 auto;
    max-width: 75rem; // 500px based off the unit sizing
    padding: 1.3rem;  // 13px
    background-color: white;
    border: 1px solid black;
  }